CREATE TABLE IF NOT EXISTS `cashman_api_keys` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) NOT NULL,
  `Email` varchar(300) NOT NULL,
  `Password` varchar(300) NOT NULL,
  `UserType` varchar(30) NOT NULL,
  `key` varchar(40) NOT NULL,
  `DeviceId` text,
  `ip_addresses` text,
  `date_created` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;



stdclass object structure

{
  "id": "7",
  "UserId": "0",
  "Email": "",
  "Password": "",
  "UserType": "",
  "key": "0ck44okg8c08c4k4w4w8ck0g4wksg0w8c4wk4wgk",
  "DeviceId": null,
  "ip_addresses": null,
  "date_created": "1445579463"
}
